APP_NAME="Social King"
APP_ENV=local
APP_KEY=base64:oIWe98qsSeYSPyvw0x4asCt0/A2bHmxpbp3roVJcaNU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=admin_crypto
# DB_USERNAME=admin_crypto
# DB_PASSWORD=aLg5r7StiF

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=money_transfer
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# ASSET_URL=/public

# MAIL_DRIVER=smtp
# MAIL_HOST=mail.geb-online.com
# MAIL_PORT=587
# MAIL_USERNAME=smtp@geb-online.com
# MAIL_PASSWORD=212224
# MAIL_ENCRYPTION=TLS
# MAIL_FROM_ADDRESS=smtp@geb-online.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
mail_username=mrugeshpatelcumulative@gmail.com
MAIL_PASSWORD=tQUYHP79ISxLTg8b
MAIL_ENCRYPTION=null
mail_from_address="info@cumulativeapps.com"
MAIL_FROM_NAME="${APP_NAME}"


RECAPTCHA_SITE_KEY = 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY = 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# AVANTHGARDE_PAYMENT_URL = "https://www.avantgardepayments.com/agcore/payment" #Live
AVANTHGARDE_PAYMENT_URL = "https://sandbox.avantgardepayments.com:8082/agcore/payment" #Sandbox

# AVANTHGARDE_MERCHANT_ID = "201710300001" #Live
AVANTHGARDE_MERCHANT_ID = "202104210302" #Sandbox
# AVANTHGARDE_MERCHANT_KEY = "HvKjjFAS3iIa3zbS7WNMYLuPndu8priH3mSdi8voskw=" #Live
AVANTHGARDE_MERCHANT_KEY = "N2B808GWxEls3oFzOz6wfxgEpSfPaQunLCU54vDJty4=" #Sandbox

RECAPTCHA_SITE_KEY = 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI #use in localhost
RECAPTCHA_SECRET_KEY = 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe #use in localhost

COINGATE_TOKEN=sxq39wZEzKDQUbew3zLVDSABXPReqsdsGVxknyrW
CALLBACK_URL=http://143.110.178.186/coingate/callback.php
# CALLBACK_URL=http://127.0.0.1:8000/coingate-callback
CANCEL_URL=http://127.0.0.1:8000/coingate-cancel
SUCCESS_URL=http://127.0.0.1:8000/coingate-success
COINGATE_API_URL =https://api.coingate.com/api/
COINGATE_API_VERSION =v2
COINGATE_LIVE =true
